# wpf-netx

./: LICENSE  README.md
Demo/DataDBpubs/: DataDBpubs.sln
Demo/DataDBpubs/DataDBpubs/: App.xaml  App.xaml.cs  BaseCommand.cs  DataDBpubs.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Demo/DataDBpubs/DataDBpubs/Context/: PubsContext.cs
Demo/DataDBpubs/DataDBpubs/Models/: Employee.cs  Job.cs  Publisher.cs
Demo/MVVMDemoOsobySol/: MVVMDemoOsobySol.sln
Demo/MVVMDemoOsobySol/MVVMDemoOsoby/: App.xaml  App.xaml.cs  MVVMDemoOsoby.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Demo/MVVMDemoOsobySol/MVVMDemoOsoby/Base/: Command.cs  Entita.cs  ViewModelBase.cs
Demo/MVVMDemoOsobySol/MVVMDemoOsoby/Data/: DataSource.cs
Demo/MVVMDemoOsobySol/MVVMDemoOsoby/Models/: Osoba.cs
Kurz01/Animace/: Animace.sln
Kurz01/Animace/Animace/: Animace.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Kurz01/BindingDemo/: BindingDemo.sln
Kurz01/BindingDemo/BindingDemo/: App.xaml.cs  CisloToBarvaConvertor.cs  MainWindow.xaml  MainWindow.xaml.cs  MojeBarvy.cs
Kurz01/ButtonTest/: ButtonTest.sln
Kurz01/ButtonTest/ButtonTest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Kurz01/KolekceDemo/: KolekceDemo.sln
Kurz01/KolekceDemo/KolekceDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Osoba.cs  SeznamOsob.cs
Kurz01/Lokalizace/: Lokalizace.sln
Kurz01/Lokalizace/Lokalizace/: App.xaml  App.xaml.cs  Lokalizace.csproj  MainWindow.xaml  MainWindow.xaml.cs  Retezce.Designer.cs  Retezce.en-us.resx  Retezce.resx
Kurz01/Nastaveni/: Nastaveni.sln
Kurz01/Nastaveni/Nastaveni/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nastaveni.csproj  OknoNastaveni.xaml  OknoNastaveni.xaml.cs
Kurz01/Obrazek/: Obrazek.sln
Kurz01/Obrazek/Obrazek/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MujControl.xaml  MujControl.xaml.cs  Obrazek.csproj
Kurz01/PrikladPocitadlo/: PrikladPocitadlo.sln
Kurz01/PrikladPocitadlo/PrikladPocitadlo/: Pocitadlo.cs  PrikladPocitadlo.csproj
Kurz01/PrikladPocitadlo/PrikladPocitadloTests/: PrikladPocitadloTests.csproj
Kurz01/PrikladPocitadlo/PrikladPocitadloTests1/: PrikladPocitadloTests1.csproj
Kurz01/PrikladPocitadlo/PrikladPocitadloTests2/: PocitadloTests.cs  PrikladPocitadloTests2.csproj
Kurz01/StylySL/: StylySL.sln
Kurz01/StylySL/Styly/: Alfa.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Kurz01/Vlakna/: Vlakna.sln
Kurz01/Vlakna/Vlakna/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pracant.cs
Kurz01/VlaknaDemo/: VlaknaDemo.sln
Kurz01/VlaknaDemo/VlaknaDemo/: Akce.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Kurz01/WpfApp1/: WpfApp1.sln
Kurz01/WpfApp1/WpfApp1/: App.xaml  MainWindow.xaml
Laby/Lab02/: README.md
Laby/Lab03/: README.md
Laby/Lab04/: README.md
Laby/Lab05/: README.md
Laby/Lab05/Reseni/: Prevodnik.sln
Laby/Lab06/: README.md
Laby/Lab08/Reseni/Prevodnik/: App.xaml  Prevodnik.csproj  TextyOkna.resx
Laby/Lab13/Reseni/Prevodnik/: BarvaKonvertor.cs  MainWindow.xaml  MainWindow.xaml.cs  Nastaveni.xaml  Nastaveni.xaml.cs  Prevodnik.csproj  Settings.cs
Laby/Lab13/Reseni/Prevodnik/Properties/: Settings.Designer.cs  Settings.settings
Laby/Lab13/Start/: Prevodnik.sln
Laby/Lab13/Start/Prevodnik/: App.xaml.cs  MainWindow.xaml  Prevodnik.csproj
(+77 files in other folders)
