<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nastaveni.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Pismo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="Nadpis" Type="System.String" Scope="User">
      <Value Profile="(Default)">Super apka</Value>
    </Setting>
  </Settings>
</SettingsFile>