<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrevodControls\PrevodControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TextyOkna.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextyOkna.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TextyOkna.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TextyOkna.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
